1640164890923	Rename package 'com.arrays_demo'
1640164909585	Rename package 'com.label_demo'
1640164927956	Rename package 'com.loops_demo'
1640164949539	Rename package 'com.modifiers_demo'
1640164971013	Rename package 'com.assigements'
1640165000273	Rename package 'com.break_demo'
1640165023528	Rename package 'com.continue_demo'
1640165043879	Rename package 'com.enum_demo'
1640165056672	Rename package 'com.files'
1640165076363	Rename package 'com.operators_demo'
1640165089635	Rename package 'com.parameters_demo'
1640165103827	Rename package 'com.recursion_demo'
1640165117645	Rename package 'com.statements_demo'
1640165132211	Rename package 'com.static_demo'
1640165153438	Rename package 'com.string_buffer_demo'
1640165169103	Rename package 'com.string_tokenizer'
1640165195125	Rename package 'com.strings_demo'
1640165216700	Rename package 'com.super_class'
1640165229476	Rename package 'com.type_conversion'
1640167767727	Delete element
1640167779769	Delete element
