# DailyAssessment

./: README.md
.metadata/: version.ini
Assignement1/: .project
Assignement2/: .classpath  .project
Assignement2/src/: hibernate.cfg.xml
HibernateDemo/: .classpath  .project
HibernateDemo/src/: Laptop.java  LaptopAdd.java  hibernate.cfg.xml
HibernateMappingBeans/: .classpath  .project
HibernateMappingBeans/src/: Book.java  Laptop.java  MainApp.java
JUnitExample/: .project
JUnitExample/src/: Demo.java  StandardTests.java
JdbcExample/: .classpath  .project
JdbcExample/src/: CreateDB.java  CreateTable.java  InsertData.java  JDBCDemo.java
JpaExample/: pom.xml
ManyToOneSpringJpa/: pom.xml
MyApp/: pom.xml
MyServletWebApp/: .project
OOPSExamples/: .project
OOPSExamples/src/: ConstructorDemo.java  Encapsulation.java  Inheritance.java  Polymorphism.java  Polytwo.java
OneToManyEx/: .project
OneToManyEx/src/: Employee.java  OneToManyRelationShip.java  Phone.java
OneToOneEx/: .project
OneToOneEx/src/: Employee.java  Laptop.java  LaptopAdd.java  OneToOneRelationShip.java
OneToOneSpringJpa/: pom.xml
SalesFactory/: pom.xml
SpringBootJpa/: pom.xml
SpringCoreAutoWireByJTP/: .project
SpringCoreAutowire/: .project
SpringCoreConstructor/: .project
SpringCoreDemonstration/: .classpath  .project
SpringCoreIOC/: .classpath  .project
SpringCoreInterface/: .project
SpringCoreWiring/: .project
SpringDI/: .project
SpringSecurityWithDatabase/: pom.xml
ThymeleafDemo/: pom.xml
ThymeleafDemo2/: pom.xml
testcase_1/: .project  README.md  pom.xml
workassignment/: pom.xml
(+496 files in other folders)
