1640162815500	Delete resource 'Assignement'
1640162837897	Rename Java project 'FirstAssignement'
1640162860728	Rename Java project 'greeter-junit-unittest'
1640162887877	Rename Java project 'HIbernateMappingBeans'
1640163022444	Rename Java project 'JavaOOPS'
1640163073340	Delete resource 'SampleProject'
1640163092068	Rename Java project 'SecondAssignement'
1640163370885	Delete resource 'GreeterJUnit'
1640164517318	Rename Java project 'JDBCConncetionTest'
1640164533595	Rename Java project 'JUnitTesting'
1640164756800	Rename Java project 'MyWebAppUsingServlet'
1640164808596	Rename Java project 'OneToManyRelationship'
1640164821843	Rename Java project 'OneToOneRelationship'
1640164830879	Rename Java project 'OneToMany'
1640336264062	Rename Java project 'hibernate-with-springboot'
1640336317788	Rename Java project 'one-one-relationship-hibernate-by-springboot'
1640336337341	Rename Java project 'OneToOneSpringBoot'
1640336426959	Rename Java project 'hibernate-with-springboot'
