#
#Wed Dec 22 14:50:30 IST 2021
task-tag-projects-already-scanned=HibernateDemo,SpringCoreAutoWireByJTP,SpringCoreConstructor,SpringCoreWiring,testcase_1,SpringCoreDemonstration,SpringCoreInterface,Servers,SpringCoreAutowire,SpringDI,SpringCoreIOC
