#
#Wed Dec 22 16:13:36 IST 2021
task-tag-projects-already-scanned=HibernateDemo,MyApp,SpringCoreAutoWireByJTP,SpringCoreConstructor,Assignement2,testcase_1,Assignement1,Servers,OOPSExamples,SpringDI,OneToOneEx,JUnitExample,OneToManyEx,MyServletWebApp,SpringCoreWiring,SpringCoreDemonstration,SpringCoreInterface,SpringCoreAutowire,SpringCoreIOC,HibernateMappingBeans,JdbcExample
