# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/htd2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
# Hibernate
 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
# Only for Testing and development environment. Don't use in production environment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
#spring.jpa.show_sql=true
# spring.jpa.properties.hibernate.forma_sql=true
 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
